<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="menu.css">
  </head>
  <body>
    <div class="close">
      <a href="index.html">
      <img src="images/closeicon.jpeg" alt="close" class="closing">
      </a>
    </div>
    <div class="menu">
    <p><a href="synopsis.html"> Synopsis </a></p>
    <p><a href="production.html">Production </a></p>
    <p><a href="facts.html">Facts </a></p>
    <p><a href="social.html">Social Media </a></p>

    </div>

  </body>
</html>
